name: Release

on:
  push:
    branches: master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Setup JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: 17
          distribution: temurin

      - name: Setup Android SDK
        uses: android-actions/setup-android@v3

      - name: Checkout Sources
        uses: actions/checkout@v4
        with:
          repository: estkme-group/openeuicc
          ref: a601ab7d72b55fd23f898926923e805acfa1280c
          submodules: recursive
          path: openeuicc

      - name: Decode Secret Signing Config
        uses: timheuer/base64-to-file@v1.2.4
        with:
          fileName: keystore.properties
          fileDir: ${{ github.workspace }}/openeuicc
          encodedString: ${{ secrets.SIGNING_CONFIG_BASE64 }}

      - name: Decode Secret Signing Key
        uses: timheuer/base64-to-file@v1.2.4
        with:
          fileName: release.keystore
          fileDir: ${{ github.workspace }}/openeuicc
          encodedString: ${{ secrets.SIGNING_KEYSTORE_BASE64 }}

      - name: Build Release APK
        run: |
          cd openeuicc
          ./gradlew --no-daemon :app:assembleRelease
          ./gradlew --no-daemon :app-unpriv:assembleRelease

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          path: |
            openeuicc/privapp_whitelist_im.angry.openeuicc.xml
            openeuicc/app/build/outputs/apk/release/app-release.apk
            openeuicc/app-unpriv/build/outputs/apk/release/app-unpriv-release.apk

  deploy:
    needs: build
    env:
      TZ: Asia/Taipei
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - name: Download Artifact
        uses: actions/download-artifact@v4

      - name: Checkout Module
        uses: actions/checkout@v4
        with:
          ref: release
          path: module

      - name: Update Module
        run: |
          # update assets
          cp -f artifact/app/build/outputs/apk/release/app-release.apk module/system/system_ext/priv-app/OpenEUICC/OpenEUICC.apk
          cp -f artifact/privapp_whitelist_im.angry.openeuicc.xml module/system/system_ext/etc/permissions/privapp_whitelist_im.angry.openeuicc.xml
          # update version
          cd module
          sed -i -E "s/(version=)[0-9]{8}/\1$(date +%Y%m%d)/; s/(versionCode=)[0-9]+/echo \1$(( $(grep -oP 'versionCode=\K\d+' module.prop) + 1 ))/e" module.prop
          # commit and push
          git config user.name github-actions[bot]
          git config user.email 41898282+github-actions[bot]@users.noreply.github.com
          git add .
          git commit -m "$(date '+%Y-%m-%d %T')"
          git push https://${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git release
